<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>{Title}</title>

    {block:Hidden}
    <!-- Theme Options -->
    <meta name="color:Background Color" content="#f3f3f3" />
    {/block:Hidden}
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    <meta name="text:Welcome Message" content="欢迎光临本站！" />
    {/block:Description}

    <style type="text/css">
    body{font-size:15px;background-color:#f3f3f3;}
    a:hover,a:focus{text-decoration:none;}

    .avatar{width:100px;margin: 0 auto;display:block;border-radius:50%;}


.container{padding-left:5px;padding-right:5px}
.row{margin-left:-5px;margin-right:-5px}

.navbar-collapse{padding-right:5px;padding-left:5px;}
.navbar-brand{padding:15px 5px;}

/* ----------------------------------------------------------------------- */

    embed {max-width: 100%;border: 1px solid #ccc;}
    .Card {margin-bottom: 10px;padding: 15px 20px;background-color: #fff;border-radius: 3px;box-shadow: 0 1px 3px rgba(0,0,0,.1);overflow: hidden;}

    /* bootstrap 优化 */
    ol>pre {margin-top: 10px;}

    hr { border-top-color: #ccc; }

    .alert a{font-weight:bold}
    .alert-success a{color:#2b542c}
    .alert-info a{color:#245269}
    .alert-warning a{color:#66512c}
    .alert-danger a{color:#843534}
    .alert pre{margin-top: 5px;margin-bottom: 0;}

    /*** 定制优化 ***/
    .thumbnail{background-color:#fff;}
    .img-thumbnail{background-color:#fff;}
    /*---------------------------------------------*/

    /* 标题 .title 定义 */
    h3.title { font-size: 18px;margin-top: 10px; }
    .title>a { color: #333; }
    .title>a:hover { color: #2375be; }

    .App-article .title { font-weight: 700; }
    #Blog-sidebar .title {line-height: 32px;padding-left: 12px;border-left: 5px solid #f57e42;}

    /*顶部 Header*/
    #Blog-header,
    #Blog-footer {width: 100%;background-color: #fff;}
    #Blog-header {border-bottom: 1px solid #ccc;box-shadow: 0 1px 3px 0 #ccc;}
    #Blog-footer {border-top: 1px solid #ccc;box-shadow: 0 -1px 3px 0 #ccc;}
    #Blog-footer.Card { margin-bottom: 0; }

    #Blog-main {margin-top: 10px;margin-bottom: 10px;}

    /* 顶部导航菜单 */
    .navbar { margin-bottom: 0; }

    .navbar-brand { font-size: 24px; }
    .navbar-nav { font-size: 16px; }

    .current-menu-item,
    .current-post-parent,
    .current-menu-parent { background-color: #e7e7e7; }

    #menu-header { margin: 5px 0; }

    .navbar-default {border: 0;background-color: transparent;}

    /* 面包屑导航 */
    #blog-breadcrumb .breadcrumb {margin: 0;padding: 0;background-color: transparent;}

    /* 左侧 */
    #zuoce { overflow: hidden; }
    .Post-guanggao {margin-bottom: 10px;border-radius: 3px;overflow: hidden;}

    .Post-guanggao img {width: 100%;transition: all 0.8s;}
    .Post-guanggao a:hover img,


    /* 博客文章列表 */
    .Psot-list{}
    .Psot-list .breadcrumb {margin: 0;padding: 0;color: #8590a6;background-color: transparent;}
    .Psot-list .breadcrumb a { color: #8590a6; }
    .Psot-list .breadcrumb a:hover { color: #2375be; }

    /* 文章 */
    .App-article .caption p{text-indent:2em;}

    /*摘要部分*/
    .excerpt-thumbnail {margin-right: 10px;margin-bottom: 10px;width:100%;height:auto;overflow: hidden;border-radius: 4px;}
    @media ( min-width: 768px ){
    .excerpt-thumbnail {margin-bottom: 0;width: 220px;height: 150px;}
    }
    .excerpt-thumbnail img {transition: all 0.5s;width: 100%;height: 100%;}




    /* 文章正文属性 */
    .text {margin-top: 10px;line-height: 24px;}
    .text a {padding: 5px 0;font-style: italic;}
    .text a:hover { color: #777; }
    .text a:hover img { transform: scale(1.08); }

    .text>table {margin-top: 10px;margin-bottom: 10px;}
    .table-roww td:nth-child(odd),
    .table-roww th:nth-child(odd) { background-color: #f3f3f3; }  /** 奇数列 **/
    .table-roww td:nth-child(even),
    .table-roww th:nth-child(even) { background-color: #fff; }  /** 偶数列 **/

    .text { overflow: hidden; }
    .text ul{padding-left:2em;}
    .text img {max-width: 100%;}
    .text img+img { margin-top: 10px; }

    .text>h3 {line-height: 32px;padding-left: 12px;border-left: 5px solid #2375be;}
    .text>h3 { font-size: 24px; }
    .text>h4 {color: #090;}
    .text>p{text-indent:2em;}
    .text>embed {margin: 10px auto;}
    q { quotes: "“" "”" "‘" "’"; }



    /* 图片帖子 */
    img+.caption{margin-top:15px;}


    .text>.row{margin-left:0;margin-right:0;}
    .text .thumbnail{background-color:transparent;}

    /* 搜索结果  */
    .search_query{color:#fab;}

    img+.article_foot{margin-top:15px;}
    .article_foot li{float:left;}
    .article_foot li+li{margin-left:10px;}
    .article_foot{list-style: none;}

    /* 侧边栏 */
    #Blog-sidebar ul { padding: 0; }

    #Blog-sidebar li {float: left;width: 100%;line-height: 24px;list-style: none;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
    @media ( min-width: 768px ){
    #Blog-sidebar li { width: 50%; }
    .related li { padding-right: 10px; }
    }
    @media ( min-width: 992px ){
    #Blog-sidebar li { width: 100%; }
    }
    #Blog-sidebar li>a:before { content: "» "; }

    #Blog-sidebar .thumbnail img{width: 100%;}

    /* 自定义网格 */
    .col-xxn-1,.col-xxn-2,.col-xxn-3,.col-xxn-4,.col-xxn-5,.col-xxn-6,.col-xxn-7,.col-xxn-8,.col-xxn-9,.col-xxn-10 {position: relative;min-height: 1px;padding-left: 5px;padding-right: 5px;}

    @media ( min-width: 992px ) {
    .col-xxn-1,.col-xxn-2,.col-xxn-3,.col-xxn-4,.col-xxn-5,.col-xxn-6,.col-xxn-7,.col-xxn-8,.col-xxn-9,.col-xxn-10 { float: left; }
    .col-xxn-10 { width: 100%; }
    .col-xxn-9  { width: 90%; }
    .col-xxn-8  { width: 80%; }
    .col-xxn-7  { width: 70%; }
    .col-xxn-6  { width: 60%; }
    .col-xxn-5  { width: 50%; }
    .col-xxn-4  { width: 40%; }
    .col-xxn-3  { width: 30%; }
    .col-xxn-2  { width: 20%; }
    .col-xxn-1  { width: 10%; }
    }

    /** 分页导航 **/
    .pagination {margin-left: 20px;margin-bottom: 10px;}
    .pagination a,
    .pagination a:visited,
    .pagination .current,
    .pagination .dots,
    #page-links span {float: left;background-color: #fff;margin: 0 5px 0 0;padding: 8px 12px;line-height: 100%;border: 1px solid #ebebeb;border-radius: 3px;}
    .pagination .current,
    .pagination a:hover,
    #page-links>span,
    #page-links>a:hover>span {background-color: #0088cc;color: #fff;border: 1px solid #0088cc;}
    .screen-reader-text {display: none;}

    {CustomCSS}
    </style>
</head>

<body>
<div id="Blog-wrapper">
<header id="Blog-header">
    <div class="container" id="Blog-header-inner">

<nav class="row navbar navbar-default" role="navigation">
<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="{BlogURL}">{Title}</a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

<ul id="" class="nav navbar-nav">
<li{block:HomePage} class="current-menu-item"{/block:HomePage}><a href="{BlogURL}">{lang:Home}</a></li>

{block:SubmissionsEnabled}
<li><a href="{BlogURL}submit">{SubmitLabel}</a></li>
{/block:SubmissionsEnabled}

{block:AskEnabled}
<li><a href="{BlogURL}ask">{AskLabel}</a></li>
{/block:AskEnabled}

<li><a href="/archive">{lang:Archive}</a></li>
</ul>
<div class="navbar-right">
<form method="get" action="/search" class="navbar-form" role="search">
	<div class="form-group">
		<input type="search" value="{SearchQuery}" name="q" placeholder="搜索你感兴趣的内容…" class="form-control" />
	</div>
	<button type="submit" class="btn btn-primary">搜索</button>
</form>
</div>

</div>
</nav>

    </div><!-- #Blog-header-inner end -->
</header><!-- #Blog-header end -->

<main class="container" id="Blog-main">
<div class="row">

<div id="zuoce" class="col-xxn-7">

{block:IndexPage}
{block:IfWelcomeMessage}
<div class="Card" id="blog-breadcrumb"><ul class="breadcrumb"><a href="/" rel="bookmark" target="_blank">{text:Welcome Message}</a></ul></div>
{/block:IfWelcomeMessage}
{/block:IndexPage}

<!-- #blog-breadcrumb end -->

<div  id="posts" class="Psot-list">

    {block:SearchPage}
    <article class="Card">
    	<h3>
        {lang:Search results for SearchQuery 2}
        </h3>
        {block:NoSearchResults}
        <div class="post-content">
        {lang:Sorry no search results found}
        </div>
        {/block:NoSearchResults}
    </article>
    {/block:SearchPage}

    {block:Posts}
    <article class="App-article Card">
    {block:Text}
        {block:Title}
        <h3 class="title"><a href="{Permalink}">{Title}</a></h3>
        {/block:Title}
        
        {block:HasTags}
        <ul class="breadcrumb">标签：
        		{text:and tagged}
    				{block:Tags}
        <li><a href="{TagURL}">{Tag}</a></li>
        {/block:Tags}
        </ul>
        {/block:HasTags}
        <div class="text clearfix">
        {Body}
        </div>
    {/block:Text}

    {block:Photo}
        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>

        {block:Caption}
        <div class="caption">{Caption}</div>
        {/block:Caption}
    {/block:Photo}
    {block:Panorama}
        {LinkOpenTag}
        <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
        {LinkCloseTag}
        {block:Caption}
        <div class="caption">{Caption}</div>
        {/block:Caption}
    {/block:Panorama}
    {block:Photoset}
        {Photoset-500}
        {block:Caption}
        <div class="caption">{Caption}</div>
        {/block:Caption}
    {/block:Photoset}

    {block:Quote}
        "{Quote}"

        {block:Source}
        <div class="source">{Source}</div>
        {/block:Source}
    {/block:Quote}
    {block:Link}
        <a href="{URL}" class="link" {Target}>{Name}</a>

        {block:Description}
        <div class="description">{Description}</div>
        {/block:Description}
    {/block:Link}
    {block:Chat}
        {block:Title}
        <h3><a href="{Permalink}">{Title}</a></h3>
        {/block:Title}

        <ul class="chat">
        {block:Lines}
        <li class="{Alt} user_{UserNumber}">
            {block:Label}
            <span class="label">{Label}</span>
            {/block:Label}{Line}
        </li>
        {/block:Lines}
        </ul>
    {/block:Chat}
    {block:Video}
        {Video-500}{block:Caption}
        <div class="caption">{Caption}</div>
        {/block:Caption}
    {/block:Video}
    {block:Audio}
        {AudioEmbed}{block:Caption}
        <div class="caption">{Caption}</div>
        {/block:Caption}
    {/block:Audio}
<ul class="article_foot">
<li>{ReblogButton color="blue"}</li>
<li>{LikeButton color="blue"}</li>
</ul>
    </article>
    {/block:Posts}





<nav class="navigation pagination" role="navigation">
<h2 class="screen-reader-text">文章导航</h2>
<div class="nav-links"><span class='page-numbers current'>1</span>
<a class='page-numbers' href='http://www.91xxn.com/page/2/'>2</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='http://www.91xxn.com/page/9/'>9</a>
<a class="next page-numbers" href="http://www.91xxn.com/page/2/">下页</a></div>
</nav>
</div><!-- #Psot-list end -->

</div><!-- #zuoce end-->

<aside class="col-xxn-3" id="Blog-sidebar">

<div class="Card widget">
<img src="{PortraitURL-128}" class="avatar">
<hr />
{block:Description}
<p>{Description}</p>
{/block:Description}
</div>

<div class="Card widget">
    {block:Likes}
        <div id="likes_container">
        <h2>Stuff I like</h2>

        {Likes limit="5" summarize="100" width="150"}

        <a href="http://www.tumblr.com/liked/by/{Name}">
        See more stuff I like
        </a>
        </div>
    {/block:Likes}
</div>

<div class="Card widget">
{block:Following}
    Blogs I follow:
    <ul>{block:Followed}
            <li>
                <img src="{FollowedPortraitURL-48}"/>
                <a href="{FollowedURL}">{FollowedName}</a>
            </li>{/block:Followed}
    </ul>
{/block:Following}
</div>

</aside><!-- #Blog-sidebar end-->
</div><!-- .row-->
</main><!-- #Blog-main end -->


<footer id="Blog-footer" class="Card">
<div class="container">

<p>Copyright &copy; 2017 <strong>91 指月</strong>.</p>

<span>111111111111111</span>

</div>
</footer><!-- #Blog-footer end -->

</div><!-- #Blog-wrapper end -->

</body>
</html>
